<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="grocery_shop_management_system.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger" style="margin-left:15px; margin-right:15px;">
  <div class="container-fluid" >
      <img src="../../Assets/logo.png" style="height:40px; width:40px; border-radius:2px"/>
    <a class="navbar-brand" href="Dashboard.aspx">Grocery Shop</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
        <a class="nav-link" href="Categories.aspx">Categories</a>
        <a class="nav-link" href="Sellers.aspx">Sellers</a>
        <a class="nav-link" href="Products.aspx">Products</a>
      </div>
    </div>
      <a class="btn btn-outline-dark align-items-end " href="../Login.aspx" style="justify-content:flex-end end">LogOut</a>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
